<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelBooking Site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="login.css">
  

</head>

<body>
  


  <nav class="header">
    <div class="logo">
      <h1>Voyage Vista</h1>
    </div>
    <div class="menu-item">
      <a class="home" href="/">
        <li>Home</li>
      </a>
    
      <a href="#bestPlace">
        <li>Best Place</li>
      </a>
      <a href="#destination"> 
        <li>Destination</li>
      </a>
      <a href="#contact"> 
        <li>Contact Us</li>
      </a>
      
    </div>

    <div class="options">
      <button class="open-form">BOOK PLACES</button>
      <div class="form-container hidden">
          <form id="user-form">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required><br>

              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" required><br>

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br>

              <label for="items"> List of Items </label>
              <input type="text" id="items" name="items" required><br>

               <input type="submit" value="submit" class="sub" id="submit">
              
          </form>
      </div>
  </div>
  </nav>

  

  <section class="bg-sec">
    <div class="txt">
      <p class="first-txt">Welcome to <span>Voyage Vista</span> </p>
      
    </div>
    
  </section>

  <section id="bestPlace" class="offer">
    <div class="txt">
      <h1 class="offer-text">DESTINATIONS</h1>
    </div>
    <div class="main-con">
      <div class="box">
        <img width="280px"
          src="img1.jpg"
          alt="">
        <div class="txt">
          <h2> FRANCE </h2>
          <p> 4 days <br>
          3 Nights </p>
          <p>ONLY<span>50,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img2.jpg"
          alt="">
        <div class="txt">
          <h2> SWITZERLAND </h2>
          <p> 8 days <br>
          7 Nights </p>
          <p>ONLY<span>1,20,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img3.jpg"
          alt="">
        <div class="txt">
          <h2> GREECE </h2>
          <p> 5 days <br>
          4 Nights </p>
          <p>ONLY<span>90,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img4.jpg"
          alt="">
        <div class="txt">
          <h2> THAILAND </h2>
          <p> 7 days <br>
          7 Nights </p>
          <p>ONLY<span>1,00,000</span> </p>
        </div>
        
      </div>
      </div>
</section>

<section class="offer">
    <div class="txt">
    </div>
    <div class="main-con">
      <div class="box">
        <img width="280px"
          src="img5.jpg"
          alt="">
        <div class="txt">
          <h2> GERMANY </h2>
          <p> 3 days <br>
          2 Nights </p>
          <p>ONLY<span>1,00,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img6.jpg"
          alt="">
        <div class="txt">
          <h2> SWEDEN </h2>
          <p> 3 days <br>
          4 Nights </p>
          <p>ONLY<span>70,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img7.png"
          alt="">
        <div class="txt">
          <h2> NEDERLANDS </h2>
          <p> 7 days <br>
          8 Nights </p>
          <p>ONLY<span>1,00,000</span> </p>
        </div>
        
      </div>

      <div class="box">
        <img width="280px"
          src="img8.jpg"
          alt="">
        <div class="txt">
          <h2> MEXICO </h2>
          <p> 4 days <br>
          5 Nights </p>
          <p>ONLY<span>90,000</span> </p>
        </div>
        
      </div>
    </div>
  </section>

  <section id="destination" class="dest">
    <div class="txt">
      <h1> DESTINATION OF THE MONTH</h1>
    </div>
    <div class="main-con">
      <div class="box">
        <img
          src="img9.jpg"
          alt="">
        <div class="name">
          <h1> SINGAPORE </h1>
        </div>
      </div>
      <div class="box-sec-2">
        <div class="box2">
          <img
            src="img10.jpg"
            alt="">
          <div class="name">
            <p>Merlion Park <br> 
              <i class="fa-solid fa-location-dot"></i> 1 Fullerton Road One Fullerton | Merlion Park, Singapore 049213, Singapore </p>
          </div>
        </div>

        <div class="box2">
          <img
            src="img11.jpg"
            alt="">
          <div class="name">
            <p>CÉ LA VI Singapore <br>
              <i class="fa-solid fa-location-dot"></i> Inside the Marina Bay Sands Hotel, Place Sinpore</p>
          </div>
        </div>

        <div class="box2">
          <img
            src="img12.jpg"
            alt="">
          <div class="name">
            <p>Bright Hill Temple (Khong Meng San Phor Kark See) <br>
              <i class="fa-solid fa-location-dot"></i> 88 Bright Hill Road, Singapore 574117 </p>
          </div>
        </div>

        <div class="box2">
          <img
            src="img13.jpg"
            alt="">
          <div class="name">
            <p>Knightsbridge Mall <br>
              <i class="fa-solid fa-location-dot"></i> 270 Orchard Road, Singapore  </p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="txt">
      <h1>Contact</h1>
    </div>
    <div class="main-con">
      <div class="box">
        <i class="fa-solid fa-location-dot"></i>
        <p>Main Street, Ranchi, Jharkhand 834001: (123), street name (Main Street).</p>
      </div>

      <div class="box2">
        <i class="fa-solid fa-phone-volume"></i>
        <p>+91-8987707805</p>
      </div>

      <div class="box">
        <i class="fa-solid fa-envelope-open-text"></i>
        <p>akshatbhagat359@gmail.com</p>
      </div>

      <div class="box4">
        <p class="follow">Follow Me</p>
        <div class="social">
          <a href="https://www.instagram.com/akshat16302/" target="_blank" class="home-sci"> <i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://github.com/Akshat-07-ux" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="copy">
    <p>Copyright &copy; 2024 Design By AKSHAT BHAGAT.</p>
    
  </footer>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      
      // Your web app's Firebase configuration
      const firebaseConfig = {
    apiKey: "AIzaSyB18SLg7ne2jJdb_uy7shNM97boXsDPq08",
    authDomain: "travelwebsite-70e89.firebaseapp.com",
    projectId: "travelwebsite-70e89",
    storageBucket: "travelwebsite-70e89.appspot.com",
    messagingSenderId: "904520720755",
    appId: "1:904520720755:web:3f7b9624919588c4b72506"
  };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      
      const db = getDatabase(app);
      
      document.getElementById("submit").addEventListener('click', function(e){
      e.preventDefault();
      set(ref(db, 'user/' + document.getElementById("name").value),
      {
      
      username: document.getElementById("name").value,
      email: document.getElementById("email").value,
      PhoneNumber: document.getElementById("phone").value,
      ListofItems: document.getElementById("items").value
      });
      alert("Login Sucessfull  !");
      })
</script>


</body>

</html>